[config]
; --- Uppaal settings ---
; Set the path to the Uppaal "bin" directory (e.g., <SOME_PATH>/uppaal64-4.1.24/bin-Linux).
uppaal_dir_path    = [SET PATH HERE]
verifyta_path      = ${uppaal_dir_path}/verifyta

; --- Model and data paths ---
# original_model_file_path = None
# csv_data_file_path = None
# output_dir_path = None

; --- Trace matcher settings ---
# support_partial_matching = True
# support_deviating_matching = True
# support_location_matching = True
# support_shifted_matching = True
# support_committed_matching = True

# allowed_deviations = {}
# maximum_initial_delay = 10

# perform_match = True

; --- Trace generator settings ---
# step_count = 20
# observed_variables = []
